
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sudoku Helper</title>
    <link type="image/png" sizes="96x96" rel="icon" href="/favicon.png">
    <script async src="https://registry.npmmirror.com/onnxruntime-web/1.17.1/files/dist/ort.min.js"></script>
    <script async src="https://fastly.jsdelivr.net/npm/@opencv.js/wasm@4.4.0/opencv.min.js"></script>
    <style>
        .container {
            display: flex;
            align-items: stretch;
        }

        .container div {
            margin-left: 10px;
            margin-right: 10px;
        }

        .container img {
            width: auto;
            height: auto;
            max-width: 50%;
            /* 图片最大宽度不超过容器宽度 */
            max-height: 100%;
            margin-left: 10px;
            margin-top: 10px;
        }

        /* 确保表格宽度不超过其容器 */
        .container table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            /* height: 60%; */
            table-layout: fixed;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .container td,
        .container th {
            margin: 0px;
            text-align: center;
            /* 水平居中 */
            vertical-align: middle;
            /* 垂直居中 */
            padding: 2px;

            border: 2px solid #aaa;
            height: calc(100% / 9);
        }
        tr:nth-child(1),
        tr:nth-child(4),
        tr:nth-child(7) {
            border-top: 3px solid #000;
        }

        tr:nth-child(3),
        tr:nth-child(6),
        tr:nth-child(9) {
            border-bottom: 3px solid #000;
        }

        td:nth-child(1),
        td:nth-child(4),
        td:nth-child(7) {
            border-left: 3px solid #000; /* 加粗的右侧边框 */
        }

        td:nth-child(3),
        td:nth-child(6),
        td:nth-child(9) {
            border-right: 3px solid #000; /* 加粗的右侧边框 */
        }

        .toolbar {
            display: flex;
        }
        .toolbar label,
        .toolbar input,
        .toolbar button,
        .toolbar div {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div id="status">OpenCV.js 加载中...</div>
        <div id="onnxStatus">PaddleOCR 加载中...</div>
        <!-- <label for="modelFile">加载本地OCR模型文件:</label>
        <input type="file" id="modelFile" name="modelFile"/> -->
    </div>
    <div>
        <div class="toolbar">
            <input id="pasteArea" contenteditable="true" placeholder="粘贴图片到这里"
                style="width: 300px; height: 30px; border: 1px solid #ccc;"></input>
            <button onclick="genOutputPic()">答案填图</button>
            <button onclick="checkAnswer()">检查答案</button>
            <p id="boardStatus"></p>
        </div>

        <div class="container">
            <table id="sudokuBoard">
                <!-- 表格内容将由JavaScript动态生成 -->
            </table>
            <img id="inputImage" crossorigin="anonymous" />
        </div>
        <canvas id="canvasImage" hidden></canvas>
    </div>

    <script>
        var Module = {
            onRuntimeInitialized: function () {
                document.getElementById('status').innerHTML = 'OpenCV.js 加载完成';
            }
        };
    </script>
    <script type="module" src="./index.js"></script>
</body>

</html>
